[pytest]
addopts= tests -v --tb=long --cov-report=term-missing:skip-covered --cov-report=html:htmlcov
log_cli=false
log_level=NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
